<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"



    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="630dp" />

    <Button

        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/buton1"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="40dp"
        android:text="BUTTON 1"
        />
    <Button

        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/buton2"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:text="BUTTON 2"
        />

</RelativeLayout>